<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.Toonivie.Member.MemberDao">
	<select id="MemberList" resultType="com.Toonivie.Vo.UserVo">
		SELECT * FROM user
		ORDER BY
		userSeq ASC
	</select>
	<delete id="MemberDelete" parameterType="int">
		DELETE FROM user WHERE
		userSeq = #{userSeq}
	</delete>
	<update id="toonIdDelete" parameterType="String">
		UPDATE tooninfo
		SET
		id='탈퇴 작가'
		WHERE id=#{id}
	</update>
	<select id="MemberCount" resultType="int">
		SELECT COUNT(*) FROM user
	</select>
	<update id="MemberUpdate" parameterType="com.Toonivie.Vo.UserVo">
		UPDATE user
		SET
		id=#{id},
		email=#{email},
		name=#{name},
		pw=#{pw},
		role=#{role}
		WHERE userSeq =
		#{userseq}
	</update>
	<update id="MemberUpdate_2" parameterType="com.Toonivie.Vo.UserVo">
		UPDATE user
		SET
		id=#{id},
		email=#{email},
		name=#{name},
		role=#{role}
		WHERE userSeq =
		#{userseq}
		
	</update>
	<select id="getTodayIp" parameterType="String" resultType="int">
		SELECT COUNT(*) FROM visit
		WHERE vip=#{ip} AND date_format(visit.vtime, '%Y-%m-%d') = CURRENT_DATE()
	</select>
	<insert id="insertIp" parameterType="com.Toonivie.Vo.VisitVo">
	INSERT INTO visit
		(vip, vtime)
		VALUES (#{vip},sysdate())
	</insert>
</mapper>