<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.Toonivie.Mypage.MypageDao">
	<select id="myInfo" resultType="com.Toonivie.Vo.UserVo">
		SELECT * FROM user
		WHERE id =
		#{id}
	</select>
	<select id="myToonInfo" resultType="com.Toonivie.Vo.ToonVo">
		SELECT * FROM tooninfo
		WHERE
		tooninfo.id = #{id}
		ORDER BY tno DESC
		limit 1

	</select>
	<select id="myToonInfoAll" resultType="com.Toonivie.Vo.ToonVo">
		SELECT * FROM tooninfo
		WHERE tooninfo.id = #{id}
		ORDER BY tno DESC
	</select>
	<select id="mySeriesInfoAll" resultType="com.Toonivie.Vo.SeriesVo">
		SELECT * FROM series
		WHERE series.id = #{id}
		ORDER BY wmno DESC
	</select>
	<delete id="membersDelete" parameterType="String">
		DELETE FROM user WHERE
		id = #{id}
	</delete>
	<update id="toonIdDelete" parameterType="String">
		UPDATE tooninfo
		SET
		id='탈퇴 작가'
		WHERE id=#{id}
	</update>
	<update id="MembersUpdate_nopw" parameterType="com.Toonivie.Vo.UserVo">
		UPDATE user
		SET
		id=#{id},
		email=#{email},
		name=#{name},
		nickname=#{nickname},
		work=#{work},
		tel=#{tel},
		matching=#{matching}
		WHERE id = #{id}
	</update>
	<update id="toonNickUpdate"  parameterType="com.Toonivie.Vo.ToonVo">
		UPDATE tooninfo
		SET
		writer=#{writer}
		WHERE id=#{id}
	</update>
	
	<update id="UpdateTooninfo" parameterType="com.Toonivie.Vo.ToonVo">
		UPDATE tooninfo
		SET
		file = #{file},
		thumbnail = #{thumbnail},
		genre=#{genre},
		title=#{title},
		id=#{id},
		writer=#{writer},
		content=#{content},
		wridate=#{wridate}
		WHERE tno=#{tno}
	</update>
	<update id="UpdateTooninfo_noFile" parameterType="com.Toonivie.Vo.ToonVo">
		UPDATE tooninfo
		SET
		genre=#{genre},
		title=#{title},
		id=#{id},
		writer=#{writer},
		content=#{content},
		wridate=#{wridate}
		WHERE tno=#{tno}
	</update>
	<insert id="InsertTooninfo" parameterType="com.Toonivie.Vo.ToonVo">
		INSERT INTO tooninfo
		(file,thumbnail,genre,title,id,writer,content,tooninfo.wridate)
		VALUES
		(#{file},#{thumbnail},#{genre},#{title},#{id},#{writer},#{content},#{wridate})
	</insert>
	<delete id="ToonDelete" parameterType="int">
		DELETE FROM tooninfo WHERE
		tno = #{tno}
	</delete>
	<update id="UpdatePw" parameterType="com.Toonivie.Vo.UserVo">
		UPDATE user
		SET
		pw=#{pw}
		WHERE
		id=#{id}
	</update>
	
	<update id="modifyIcon" parameterType="com.Toonivie.Vo.UserVo">
		UPDATE user
		SET
		icon=#{icon}
		WHERE
		id=#{id}
	</update>
	
	<update id="modifyCommPw" parameterType="com.Toonivie.Vo.CommentVo">
		UPDATE comment
		SET
		pw = #{pw}
		WHERE
		nickname=#{nickname}
	</update>
	
	<update id="modifyDapPw" parameterType="com.Toonivie.Vo.DapVo">
		UPDATE dap
		SET
		pwd= #{pwd}
		WHERE
		dwriter=#{dwriter}
	</update>
</mapper>