<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.Toonivie.uploadWebtoon.UploadWebtoonDao">

	<!-- 웹툰 등록 mapper -->
	<insert id="InsertTooninfo" parameterType="com.Toonivie.Vo.ToonVo">
		INSERT INTO tooninfo
		(file,thumbnail,id,genre,title,writer,content,tooninfo.wridate,wmno, free_open)
		VALUES (#{file},#{thumbnail},#{id},#{genre},#{title},#{writer},#{content},#{wridate},#{wmno}, #{free_open})
	</insert>

	<update id="UpdateTooninfo" parameterType="com.Toonivie.Vo.ToonVo">
		UPDATE tooninfo
		SET
		file = #{file},
		thumbnail=#{thumbnail},
		genre=#{genre},
		title=#{title},
		writer=#{writer},
		content=#{content},
		wmno=#{wmno},
		free_open=#{free_open}
		WHERE tno=#{tno}
	</update>
	
	<update id="UpdateTooninfo_noFile" parameterType="com.Toonivie.Vo.ToonVo">
		UPDATE tooninfo
		SET
		genre=#{genre},
		title=#{title},
		writer=#{writer},
		content=#{content},
		wmno=#{wmno},
		free_open=#{free_open}
		WHERE tno=#{tno}
	</update>
	
	<select id="getContents" resultType="com.Toonivie.Vo.ToonVo">
		SELECT * FROM tooninfo
		order
		by tno desc;

	</select>
	<select id="getContents_sunwi" resultType="com.Toonivie.Vo.ToonVo">
		SELECT * FROM tooninfo
		order
		by tno desc
		limit 10;
	</select>
	
	<select id="getContentDetail" parameterType="Integer"
		resultType="com.Toonivie.Vo.ToonVo">
		SELECT * FROM tooninfo WHERE
		tno=#{tno}
	</select>

</mapper>