<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.Toonivie.ToonInfo.ToonInfoDao">
	<select id="ToonList" resultType="com.Toonivie.Vo.ToonVo">
		SELECT * FROM tooninfo
		ORDER BY wridate DESC
	</select>
	<delete id="ToonDelete" parameterType="int">
		DELETE FROM tooninfo WHERE tno = #{tno}
	</delete>
	<delete id="CommentDelete" parameterType="int">
		DELETE FROM comment WHERE tno = #{tno}
	</delete>
	<select id="ToonCount" resultType="int">
	SELECT COUNT(*) FROM tooninfo
	</select>
	<!-- 페이징 유덕희_180206 -->
	<select id="toonall" resultType="map" parameterType="map">
		SELECT * FROM tooninfo ORDER BY tno DESC limit ${start_index}, ${end_index}
	</select>
	
		
	<!-- 원작웹툰쪽 프로필 가져오기  유덕희_180207-->
	<select id="getIdToon" parameterType="int" resultType="String">
		SELECT writer FROM tooninfo
		WHERE tno = #{tno}
		limit 1;
	</select>
	<select id="writerprofileToon" parameterType="String" resultType="String">
		SELECT icon FROM user
		WHERE nickname = #{nickname};
	</select>
	<!-- <select id="selectToonList" parameterType="map" resultType="com.Toonivie.Vo.ToonVo">
		SELECT * FROM tooninfo
		WHERE (tooninfo.title like concat('%',#{search},'%') or tooninfo.writer like concat('%',#{search},'%'))
	</select> -->
	<select id="selectSeriesListCount" parameterType="map" resultType="int">
		SELECT COUNT(*) from(
			select * from series where kinds= 'webmovie' union select * from tooninfo where tooninfo.wmno='0') as t
		WHERE ${queryStr}
	</select>
	<select id="selectSeriesListCountwonjak" parameterType="map" resultType="int">
		SELECT COUNT(*) from(
			select * from series where kinds= 'origintoon' union select * from webtooninfo where webtooninfo.wmno='0') as t
		WHERE ${queryStr}
	</select>
	<select id="selectToonListCount" parameterType="map" resultType="int">
		SELECT COUNT(*) from tooninfo
		WHERE ${queryStr}
	</select>
	<select id="getToonList" resultType="map" parameterType="map">
	SELECT * FROM tooninfo
		WHERE ${queryStr}
		ORDER BY tno DESC
		limit ${start_index},${end_index}
	</select>
	
	<select id="selectWonjakListCount" parameterType="map" resultType="int">
		SELECT COUNT(*) from webtooninfo
		WHERE ${queryStr}
	</select>
	<!-- <select id="getWonjakList" resultType="map" parameterType="map">
	SELECT * FROM webtooninfo
		WHERE ${queryStr}
		ORDER BY wtno DESC
		limit ${start_index},${end_index}
	</select> -->
	<select id="getWonjakList" resultType="map" parameterType="map">
	select * from(
			select * from series where kinds= 'origintoon' union select * from webtooninfo where wmno='0') as t
		where ${queryStr}
		order by wridate desc
		limit ${start_index},${end_index}
	</select>
	<select id="getNextAndprev" resultType="map" parameterType="map">
	SELECT ${column} FROM ${table}
		WHERE ${queryStr}
		limit 1
	</select>
	<select id="getToonWriterList" resultType="map">
		SELECT distinct a.*, MAX(b.tno) as tno FROM user as a 
		INNER JOIN tooninfo as b on (a.id=b.id) AND a.role='ROLE_WRITER'
		GROUP BY a.id;
	</select>
	
	<select id="getwonwriterList" resultType="map">
		SELECT distinct a.*, MAX(b.wtno) as tno  FROM user as a 
		INNER JOIN webtooninfo as b on (a.id=b.id) AND a.role='ROLE_WRITER'
		GROUP BY a.id
	</select>


</mapper>