#logging:
#config: classpath:logback.xml

#logging.level.logger: error
#logging.level.org.springframework.web: error
#logging.level.org.apache: error
#logging.level.logger.Test: error
spring.http.multipart.enabled=True
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
server.tomcat.uri-encoding=utf-8

#server port
server.port = 8081

#datasource config
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#DB - cafe24
#spring.datasource.url=jdbc:mysql://localhost:3306/ideapatents?serverTimezone=UTC
#spring.datasource.username=ideapatents
#spring.datasource.password=xmrgj258046
#spring.datasource.connectionProperties=properties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC


#DB - local, shkwak
#spring.application.name=SpringBootJdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/toonivie?autoReconnect=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=a123456789
spring.datasource.connectionProperties=properties=autoReconnect=false;useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC

spring.datasource.initSQL=SELECT 1

#mapper
mybatis.mapper-locations=mybatis/mapper/*.xml

#view config
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.groovy.template.cache=false
spring.thymeleaf.cache=false

#session timeout (in secs for spring, in minutes for tomcat server/container)
server.session.timeout=21600